.stage-detail {
    display: flex;
    justify-content: center;
    padding: 20px;
  
    .card {
      max-width: 900px;
      width: 100%;
      margin: 20px;
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      
      @media (max-width: 600px) {
        padding: 10px;
      }
  
      &:hover {
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
      }
    }
  
    .detail-section {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
  
      @media (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
      }
  
      .form-field {
        width: 100%;
      }
  
      textarea {
        min-height: 100px;
        resize: vertical; /* Permet la redimension des textarea uniquement verticalement */
      }
    }
  
    .button-group {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      flex-wrap: wrap; /* Permet aux boutons de passer à la ligne sur les écrans plus petits */
  
      button {
        margin: 0 5px;
        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  
        &:hover {
          transform: scale(1.05);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        }
  
        mat-icon {
          margin-right: 8px;
        }
      }
    }
  }
  